appname = beegoinstall
httpport = 8081
runmode = dev

# mysql
mysqluser = "beegobloguser"
mysqlpass = "hylhyl4811"
mysqlurls = "112.74.27.195"
mysqlport = 3306
mysqldb   = "beegoblog"


#session
sessionon = true
sessionprovider = file
sessionproviderconfig = sessionfile
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600

